.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 9222,
            "webRoot": "${workspaceFolder}/ice/w4/src",
            "trace":"verbose",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
              "*": "${webRoot}/*"
            }

        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch W4 For Demo",
            "program": "${workspaceFolder}/ice/w4/src/for.js",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}/ice/w4/src",
            "trace":"verbose",
            "breakOnLoad": true,
            "sourceMaps": true,
            "sourceMapPathOverrides": {
              "*": "${webRoot}/*"
            }
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "type": "node",
        "request": "launch",
        "name": "Launch lab1",
        "program": "${workspaceFolder}/labs/1/index.js",
        "skipFiles": [
            "<node_internals>/**"
        ]
    },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 9222,
            "webRoot": "${workspaceFolder}/ice/w4/src",
            "trace":"verbose",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
              "*": "${webRoot}/*"
            }

        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch W4 For Demo",
            "program": "${workspaceFolder}/ice/w4/src/for.js",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}/ice/w4/src",
            "trace":"verbose",
            "breakOnLoad": true,
            "sourceMaps": true,
            "sourceMapPathOverrides": {
              "*": "${webRoot}/*"
            }
        }
    ]
}

.vscode/launch.json (diff)
@@ -4,6 +4,15 @@
     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
     "version": "0.2.0",
     "configurations": [
+    {
+        "type": "node",
+        "request": "launch",
+        "name": "Launch lab1",
+        "program": "${workspaceFolder}/labs/1/index.js",
+        "skipFiles": [
+            "<node_internals>/**"
+        ]
+    },
         {
             "type": "chrome",
             "request": "attach",
